[gd_scene load_steps=6 format=3 uid="uid://bbdevx10xa73v"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="VideoStream" uid="uid://dwg3jn41tqrgb" path="res://videos/CSI.ogv" id="2_cq3lo"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="3_f161n"]
[ext_resource type="Texture2D" uid="uid://drc10ennocnp8" path="res://images/Starflip_Troopers2.png" id="4_cq3lo"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_cq3lo"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1mnt")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_cq3lo")
volume_db = 9.09
autoplay = true
expand = true
loop = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0, 0, 0, 0.7019608)

[node name="MPFCarousel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_f161n")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="title" type="Label" parent="MPFCarousel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -41.5
offset_right = 63.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "CSI
Homebrew"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="MPFCarousel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.5
offset_top = -74.0
offset_right = 371.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "By Gilbi'Lab
MFP v8.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo" type="Sprite2D" parent="MPFCarousel"]
position = Vector2(641, 363)
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_cq3lo")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]
use_parent_material = true
position = Vector2(640, 360)

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -34.5
offset_right = 96.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "100_000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_cq3lo")
variable_type = 2
variable_name = "player1_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]
use_parent_material = true
position = Vector2(640, 360)

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -34.5
offset_right = 96.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "100_000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_cq3lo")
variable_type = 2
variable_name = "player1_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = 11.5
offset_right = 96.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "100_000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_cq3lo")
variable_type = 2
variable_name = "player2_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_p3" type="Node2D" parent="MPFCarousel"]
use_parent_material = true
position = Vector2(640, 360)

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_p3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -34.5
offset_right = 96.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "100_000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_cq3lo")
variable_type = 2
variable_name = "player1_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_p3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = 10.5
offset_right = 96.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "100_000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_cq3lo")
variable_type = 2
variable_name = "player2_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_p3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = 62.5
offset_right = 96.5
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "100_000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_cq3lo")
variable_type = 2
variable_name = "player3_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_p4" type="Node2D" parent="MPFCarousel"]
use_parent_material = true
position = Vector2(640, 360)

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_p4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -34.5
offset_right = 96.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "100_000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_cq3lo")
variable_type = 2
variable_name = "player1_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_p4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.0
offset_top = 13.5
offset_right = 513.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "100_000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_cq3lo")
variable_type = 2
variable_name = "player2_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_p4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = 62.5
offset_right = 512.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "100_000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_cq3lo")
variable_type = 2
variable_name = "player3_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_p4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = 110.5
offset_right = 512.0
offset_bottom = 179.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "100_000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_cq3lo")
variable_type = 2
variable_name = "player4_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
