[gd_scene load_steps=5 format=3 uid="uid://c0brvjonuguun"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_621bk"]
[ext_resource type="Texture2D" uid="uid://u3ufusp6k7ea" path="res://assets/images/photoshoot.png" id="2_gvfwc"]
[ext_resource type="Shader" uid="uid://cyqyprrsx6ik7" path="res://widgets/bumper_widget.gdshader" id="2_hhdcw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_621bk"]
shader = ExtResource("2_hhdcw")
shader_parameter/hit_effect = 0.502000023845
shader_parameter/shake_intensity = 5.0
shader_parameter/flash_speed = 19.07
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="bumper_widget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_621bk")
metadata/_custom_type_script = "uid://d4ky3s4bg1ouq"

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="BoxContainer"]
material = SubResource("ShaderMaterial_621bk")
texture = ExtResource("2_gvfwc")
