[gd_scene load_steps=3 format=3 uid="uid://c0brvjonuguun"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_621bk"]
[ext_resource type="Texture2D" uid="uid://cf1iwtisrv7k4" path="res://assets/images/photoshoot2.png" id="2_gvfwc"]

[node name="bumper_widget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_621bk")
metadata/_custom_type_script = "uid://d4ky3s4bg1ouq"

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="BoxContainer"]
texture = ExtResource("2_gvfwc")
