[gd_scene load_steps=4 format=3 uid="uid://dxvfiioo2y1rl"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_do7xy"]
[ext_resource type="FontFile" uid="uid://c7s6mfr6nmkje" path="res://assets/fonts/mmsarica_csi.ttf" id="2_nfcpb"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="3_2senu"]

[node name="selectmission_widget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_do7xy")
metadata/_custom_type_script = "uid://d4ky3s4bg1ouq"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41960785, 0.2627451, 0.25490198, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = 100.0
offset_right = 155.5
offset_bottom = 168.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nfcpb")
theme_override_font_sizes/font_size = 60
text = "Select Mission"

[node name="MPFCarousel" type="Control" parent="."]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_2senu")
carousel_name = "selectmission"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="skull" type="Label" parent="MPFCarousel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nfcpb")
theme_override_font_sizes/font_size = 50
text = "Skull"
horizontal_alignment = 1
vertical_alignment = 1

[node name="centrifuge" type="Label" parent="MPFCarousel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nfcpb")
theme_override_font_sizes/font_size = 50
text = "Centrifuge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="microscope" type="Label" parent="MPFCarousel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nfcpb")
theme_override_font_sizes/font_size = 50
text = "Microscope"
horizontal_alignment = 1
vertical_alignment = 1
